body {
    margin: 0;
    display: grid;
    justify-items: center;
    gap: 60px;
    background: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 60px;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style: none;
    padding: 0;
}

header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
 }

.menu a {
    color: #000;
    padding: 1rem 2rem;
    background: #fff;
    text-transform: uppercase;
    border: 2px solid #fff;
    border-radius: 4px;
    display: block;
}

.menu a:hover {
    border-color: #e21;
}

.conteudo {
    display: grid;
    max-width: 1000px;
    grid-template-columns: 1fr 1fr;
}

.introducao {
    display: grid;
    padding: 40px;
    text-align: right;
    justify-items: end;
    align-content: center;
    background: #fff;
    gap: 20px;
    position: relative;
}

.introducao h1 {
    font-size: 2rem;
}

.introducao::after {
    content: '';
    background: #e21;
    width: 60px;
    height: 4px;
    position: absolute;
    right: -30px;
    top: 30px;
}

.introducao-cover img {
    object-fit: cover;
    height: 100%;
}

.introducao p {
    font-size: 20px;
    line-height: 1.3;
}

.botao {
    text-transform: uppercase;
    background: #e21;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
}

.botao:hover {
    background: #900;
}

.subtitulo {
    font-size: 4rem;
    color: rgba(0,0,0,0.2);
    text-align: right;
    text-transform: uppercase;
    padding: 40px;
    align-self: center;
    background-image: url(./img/onda.svg);
}

.vantagens {
    padding: 40px;
    background: #fff;
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    border-left: 4px solid #fff;
}

.vantagens-item:nth-child(odd) {
    background: #f7f7f7;
}

.vantagens-item:hover {
    border-color: #e21;
}

.vantagens-item p {
    grid-column: 2;
}

footer{
    padding: 40px;
    background: #fff;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

@media (max-width: 1000px) {

    .conteudo-vantagens{
        grid-template-columns: 1fr;
    }    

    .subtitulo {
        text-align: center;
    }
}

@media (max-width: 600px) {

    body {
        margin-top: 20px;
        gap: 30px;
    }

    header {
        gap: 30px;
    }

    .conteudo {
        grid-template-columns: 1fr;
    }

    .introducao {
        justify-items: start;
        text-align: left;
    }

    .introducao::after {
        display: none;
    }

    .subtitulo {
        font-size: 3rem;
    }
}